:root {
   
    --AlmostWhite : hsl(0, 0%, 98%);
    --MediumGray :  hsl(0, 0%, 41%);
    --AlmostBlack : hsl(0, 0%, 8%);

  
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    
    
    
}


*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--AlmostWhite);
    font-family: 'Epilogue', sans-serif;
    font-size: 14px;
    
    
}

a{
    text-decoration: none;
   
}

/********************************** NAV BAR ****************************************/
.logo{
display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 6rem;

    
}
header{
    display: flex;
    width: 100%;
    height: 7rem;
    background-color: var(--AlmostWhite);
    padding: 0 5rem;
    position: fixed;
}
nav{
    margin: 0;
    height: 100%;
    width: 100%;
    
}

nav > ul {
    height: 100%;
    display: flex;
  
}

nav > ul >  li {
    height: 100%;
    list-style: none;
    position: relative;

}

nav > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 15px;
    align-items: center;
    padding: 1.4rem;
    color: var(--MediumGray);
    
}

nav > ul > li > a:hover {
    color: var(--AlmostBlack);
    
    

}

nav ul li a span {
    width: 1rem;
    height: 1rem;
    background-image: url(../images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
}
@media (min-width : 768px) {
    nav ul li a:hover span{
        background-image: url(../images/icon-arrow-up.svg);
    }
}


nav li {
    margin: 0 5px;
    
}

.nav__login{
    
    margin-left: auto;
      
}

.nav__register{
    
    height: 3.5em;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    border-color: var(--MediumGray);
    margin: auto 0;
}

.nav__register:hover{
    border-color: var(--AlmostBlack);
}
/**** NAV -submenu ****/
nav ul li ul {
    width: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 0 50px #ccc;
    background-color:var(--AlmostWhite);
    list-style: none;
    padding: 0rem;
    min-width: 140px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    height: 0;
}

@media (min-width : 768px) {
    


nav ul li:hover ul{
    visibility: visible;
    opacity: 1;
    height: auto;
    padding: 2rem;

}

}

.nav__features{
    left: -60px;
    
}

nav ul li ul a {
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: left;
    color: var(--MediumGray);
    

}

nav ul li ul a:hover{
    color: var(--AlmostBlack);
}

nav ul li ul a img {
    margin-right: 15px;
}
/* RESPONSIVE ELEMENTES */
.icon__menu{
    display: flex;
    padding: 1.5rem;
    display: none;
}

.icon__close{
    display: flex;
    padding: 1.5rem;
    display: none;
}



/************************************** Mobile nav ************************************/

@media (max-width : 767px) {

    header {
        
        background-color: var(--AlmostWhite);
        height: 5rem;
        padding-left: 10px;
        padding-right: 10px;
    }
  
    nav > ul {
        display: block;
        position: fixed;
        background-color: var(--AlmostWhite);
        right: 0;
        left: 0;
        height: 100%;
        width: auto;
        margin-left: 100%;
        box-shadow:0 0 0 700px rgba(0, 0, 0, 0.5);
        z-index: 100;
        /* overflow: scroll; */
        
        
    }

    .nav__menu{
        opacity: 0;
        visibility: hidden;
        margin-left: 100%;
        transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);

    }

    .nav__menuOpen{
        opacity: 1;
        visibility: visible;
        margin-left: 30%;
        transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);


    }

    

    nav > ul > li {
        height: auto;
        
    }

    .nav__login a{
    
        margin: 0 auto 0 auto;
        height: 3.5em;
        width: 40%;
        justify-content: center;
          
    }
    
    .nav__register{
        
        
        height: 3.5em;
        width: 40%;
        border-style: solid;
        border-width: 2px;
        border-radius: 15px;
        border-color: var(--MediumGray);
        margin: 0 auto 15px auto;
    }
    .nav__register  a {
        justify-content: center;
    }

    .nav__features {
        left: 0;
        
        
        
    }
    nav > ul > li > a{
        height: auto;

    }

    nav ul li ul{
       position: relative;
       box-shadow: none;
    }

    .icon__menu{
        display: flex;
        padding: 1.5rem;
        background-color: var(--AlmostWhite);
        border: none;
        
    }

    .icon__close{
        display: flex;
        padding: 1.5rem;
        background-color: var(--AlmostWhite);
        border: none;
        margin-left: auto;
        
        
    }

    
    .show {
        visibility: visible;
        opacity: 1;
        height: auto;
        padding: 2rem;
        transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    
    }

    .arrow span{
        background-image: url(../images/icon-arrow-up.svg);
    }
    
    
    
}


/******************** Main Content ********************************************/
main{
    display: grid;
    grid-gap: 10rem ;
    margin: auto;
    /* background-color: aqua; */
    
   
    
}


@media (min-width : 768px) {
    main{
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60rem;
        max-width: 1100px;
    min-width: 900px;
    }

    .img__hero{
        background: url(/images/image-hero-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
}


main section {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    
}

main section h1 {
    font-size: 7rem;
    margin: auto 0;
    
    
    
}

main section p {
    font-size: 18px;
    color: var(--MediumGray);
    margin: auto 0;

}

main section a {
    margin: auto 0;
    display: flex;
    width: 15rem;
    height: 3.5em;
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    border-style: solid;
    border-width: 2px;
    border-color: var(--AlmostBlack);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

main section a:hover{
    border-color: var(--MediumGray);
    background-color: var(--AlmostWhite);
    color: var(--AlmostBlack);

}

main section div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: end;
}



/******************************** footer *******************************************/

.attribution {
    
    color: var(--MediumGray);
    text-align: center;
    margin-top: 2rem;
    width: auto;
    
    
}

footer a {
    color: var(--AlmostBlack);
    font-weight: 700;
}


